/:
total 2097240
lrwxrwxrwx   1 root root          7 Jul  4 13:49 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Sep 13 11:09 boot
drwxr-xr-x   2 root root       4096 Jul  4 13:53 cdrom
drwxr-xr-x  20 root root       4980 Sep 14 17:39 dev
drwxr-xr-x 152 root root      12288 Sep 13 12:12 etc
drwxr-xr-x   3 root root       4096 Jul  4 13:55 home
lrwxrwxrwx   1 root root          7 Jul  4 13:49 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Jul  4 13:49 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Jul  4 13:49 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Jul  4 13:49 libx32 -> usr/libx32
drwx------   2 root root      16384 Jul  4 13:48 lost+found
drwxr-xr-x   3 root root       4096 Jul 15 16:25 media
drwxr-xr-x   2 root root       4096 Apr 23 09:32 mnt
drwxr-xr-x   6 root root       4096 Sep  1 22:40 opt
dr-xr-xr-x 298 root root          0 Sep 13 17:45 proc
drwx------   9 root root       4096 Jul 25 23:19 root
drwxr-xr-x  40 root root       1220 Sep 14 10:54 run
lrwxrwxrwx   1 root root          8 Jul  4 13:49 sbin -> usr/sbin
drwxr-xr-x  27 root root       4096 Sep  8 12:50 snap
drwxr-xr-x   2 root root       4096 Apr 23 09:32 srv
-rw-------   1 root root 2147483648 Jul  4 13:48 swapfile
dr-xr-xr-x  13 root root          0 Sep 13 17:45 sys
drwxrwxrwt  28 root root      12288 Sep 14 17:50 tmp
drwxr-xr-x  14 root root       4096 Apr 23 09:34 usr
drwxr-xr-x  14 root root       4096 Jul 26 15:58 var
